<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>World Aid</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#118acb">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex,nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.4.1/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="css/site.css"/>
    <script src="scripts.js"></script>
</head>
<body>
<header>
    <div id="header">
        <div class="inner flex-between">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="WordAid" width="261" height="60">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="hamburger">
                        <path d="M12,24A12,12,0,1,1,24,12,12.013,12.013,0,0,1,12,24ZM12,2A10,10,0,1,0,22,12,10.011,10.011,0,0,0,12,2Z"></path>
                        <path d="M17 9H7A1 1 0 0 1 7 7H17a1 1 0 0 1 0 2zM17 13H7a1 1 0 0 1 0-2H17a1 1 0 0 1 0 2zM17 17H7a1 1 0 0 1 0-2H17a1 1 0 0 1 0 2z"></path>
                    </svg>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Making a Difference</a>
                    </li>
                    <li>
                        <a href="index_event.html">Events</a>
                    </li>
                    <li>
                        <a href="membership.html">Memberships</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#donate" class="button">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner">
        <img src="images/banner.jpg" alt="World Aid Banner">
    </div>
</header>

<div id="event-main-body" class="inner">
    <div id="event-content" style ="text-align: center;">
        <p>&nbsp;</p>
        <h1>Make a Difference and join our events for Positive Change!</h1>
        <h2>Join us with over 100,000 dedicated Australians who are committed to creating a positive impact for underprivileged children and communities worldwide.</h2>
        <h1>Why Your Support Matters</h1>
        <h2>Through your generosity, we have extended a helping hand to communities in as many as 100 countries, 
            spanning the globe. This global reach is truly remarkable, translating to tangible change for over 
            200 million children. Lives have been touched and transformed by the programs and initiatives we've 
            been able to implement, thanks to your unwavering support.</h2>

        <h1>Why we hold Events</h1>
        <h2>Our events represent more than just monetary contributions—they signify a commitment to real-world results. Events such as charity gala dinner, training courses, 
            , concert and exhibition,etc. are held as evidence of the genuine impact your support has on individuals, families, and entire communities. Your participation 
            isn't just attendance; it's a pledge to meaningful change. By supporting our events, you actively contribute to the ongoing transformation of lives globally. 
            We extend profound gratitude for your unwavering partnership as we collectively make the world a better place for all.</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>   
    </div>
    
    <h1>Upcoming Events</h1>
    <p>&nbsp;</p>

    <div class = "event _list">
        <div class = "card-panel">
            <div class="event_card">
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW20000000Jtt&Token=JC7iFo5EcYBxwOsW7iCau7kwK4LW8aWFmlLAvvwMFmE_3D"><img src="./images/Supervision-and-People-Management.jpg"></a>
                <div class="card-body">
                    <h4 class="card-title">WorldAid Course Training 2025 Melbourne</h4>
                    <h6>Sat, Feb 1 - Sat, Feb 8, 1:00PM ~ 3:00PM</h6>
                    <h6>2/209 Hyde St, Williamstown VIC 3016</h6>
                    <h6>From AU$500.00</h6>
                </div>
            </div>

            <div class="event_card">
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW20000000Jx7&Token=rbXn_2FLxDgJU6LRUECT4flISgk0_2FS0p1xCs5Ctmqjcnc_3D"><img src="./images/HoytsRecliner_districkdocklands-supplied-1920x1440.jpg"></a>
                <div class="card-body">
                    <h4 class="card-title">Big Movie Day 2025 Melbourne</h4>
                    <h6>Fri, Feb 28, 3:00PM ~ 6:00PM</h6>
                    <h6>440 Docklands Dr, Docklands VIC 3008</h6>
                    <h6>From AU$20.00</h6>
                </div>
            </div>

            <div class="event_card">
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW20000000JvV&Token=aYhXM35lABcC_2FNHj6HBQuT1_2B7cMtezh7r6mqtZhEfLM_3D"><img src="./images/charity-concert.jpg"></a>
                <div class="card-body">
                    <h4 class="card-title">Charity Concert Melbourne 2025</h4>
                    <h6>Fri, Feb 28, 6:00PM ~ 10:00PM</h6>
                    <h6>180 St Kilda Rd, Melbourne VIC 3006</h6>
                    <h6>From AU$150.00</h6>
                </div>
            </div>
        
            <div class="event_card">
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW20000000KGT&Token=6oVzFLIKZSxPXMRJC6d4PXJ9BRqt9DRu5DXI9THWUKY_3D"><img src="./images/corporate-christmas-dinner-celebration_933496-2405.jpg"></a>
                <div class="card-body">
                    <h4 class="card-title">Gala Dinner 2025 Melbourne</h4>
                    <h6>Fri, Feb 28, 6:30PM ~ 9:00PM</h6>
                    <h6>Cnr LaTrobe and Swanston Streets, Melbourne VIC 3000</h6>
                    <h6>From AU$250.00</h6>
                </div>
            </div>

            <div class="event_card">
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW20000000JsH&Token=VoE8zGRtKR0xuHTIvwbmU2nrKrVaVQEIfR3wbqDkR8A_3D"><img src="./images/RH-Images-2-1024x537.jpg"></a>
                <div class="card-body">
                    <h4 class="card-title">Melbourne Volunteer 2025</h4>
                    <h6>Fri, Jan 31, 1:00PM ~ 3:00PM</h6>
                    <h6>Parkville VIC 3052</h6>
                    <h6>Free</h6>
                </div>
            </div>

            <div class="event_card">
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW20000000K8P&Token=GXMwRg7qYFG_2BhZsIUAIFuASdSjlhr1px94wsHEBZHGc_3D"><img src="./images/golf-fundraising.jpg"></a>
                <div class="card-body">
                    <h4 class="card-title">Melbourne Golf Fundraising 2025</h4>
                    <h6>Fri, Feb 28, 1:30PM ~ 6:00PM</h6>
                    <h6>Yarra Bend Rd, Fairfield VIC 3078</h6>
                    <h6>From AU$75.00</h6>
                </div>
            </div>
        </div>

    </div>

</div>

<div id="features" class="inner">
    <h2>Global Impact Through Compassion and Action.</h2>
    <div id="columns">
        <div class="column">
            <h3>Relief when it's needed</h3>
            <p>
                In times of crisis, we provide immediate relief, from disaster response to humanitarian aid. Our teams
                work tirelessly to bring hope and stability to communities affected by natural disasters, conflicts, and
                poverty. Your contributions make it possible to distribute food, shelter, and medical supplies, offering
                a lifeline to those in dire circumstances. <a href="#">Learn more...</a>
            </p>
        </div>
        <div class="column">
            <h3>Empowering communities</h3>
            <p>
                Beyond immediate relief, we focus on empowering communities for long-term success. We invest in
                education, clean water, healthcare, and livelihood programs that equip individuals with the tools they
                need to break the cycle of poverty. By promoting self-sufficiency and resilience, we're helping
                communities build brighter futures. <a href="#">Learn more...</a>
            </p>
        </div>
        <div class="column">
            <h3>Global reach</h3>
            <p>
                Together with dedicated supporters like you, we've touched countless lives in over 100 countries. Our
                global network reaches 200 million children and families, providing real solutions to complex
                challenges. Your generosity fuels our mission to create positive change, shaping a world where everyone
                has the opportunity to thrive. <a href="#">Learn more...</a>
            </p>
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div id="cta">
            <p>Make a difference where it counts, Through compassion & action.</p>
            <a href="#donate" class="button">Help make a difference today</a>
        </div>
        <div id="footer-bottom">
            <div class="inner flex-between">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="WordAid" width="261" height="60">
                    </a>
                </div>
                <div id="footer-menu">
                    <div class="wrapper">
                        <div class="left">
                            <div class="menu">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Making a Difference</a>
                                    </li>
                                    <li>
                                        <a href="#">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <ul>
                                    <li>
                                        Copyright 2023 WorldAid
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#donate" class="button">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-bg">
        <img src="images/footer-bg.jpg" alt="World Aid Footer">
    </div>
</footer>
</body>
</html>