<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>World Aid Membership Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#118acb">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex,nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.4.1/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="css/site.css"/>
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <script src="scripts.js"></script>
</head>
    
<body class="bg-gray-100">
    <header >
    <div id="header">
        <div class="inner flex-between">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="WordAid" width="261" height="60">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="hamburger">
                        <path d="M12,24A12,12,0,1,1,24,12,12.013,12.013,0,0,1,12,24ZM12,2A10,10,0,1,0,22,12,10.011,10.011,0,0,0,12,2Z"></path>
                        <path d="M17 9H7A1 1 0 0 1 7 7H17a1 1 0 0 1 0 2zM17 13H7a1 1 0 0 1 0-2H17a1 1 0 0 1 0 2zM17 17H7a1 1 0 0 1 0-2H17a1 1 0 0 1 0 2z"></path>
                    </svg>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Making a Difference</a>
                    </li>
                    <li>
                        <a href="index_event.html">Events</a>
                    </li>
                    <li>
                        <a href="membership.html">Memberships</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#donate" class="button">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="banner">
        <img src="images/banner.jpg" alt="World Aid Banner">
    </div>
</header>
    <div class="inner">
<!-- Body Paragraph Section -->
<p>&nbsp;</p>


 <h1 class="text-4xl md:text-3xl lg:text-4xl xl:text-5xl py-6 md:py-8 lg:py-10 xl:py-12 mx-auto font-bold mb-6 text-center">Join Our Membership Program and Make a Difference!</h1>

<h2 class="text-2xl md:text-3xl lg:text-4xl py-4 md:py-6 lg:py-8 mx-auto text-gray-700 mb-8 text-center">Be part of a community dedicated to creating positive change for underprivileged children and communities worldwide.</h2>

    <div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold text-center mb-8">Membership Programs</h1>
    <!-- Membership Section -->
    <div class="flex justify-center flex-wrap">
        <!-- Basic Membership -->
        <div class="w-full md:w-1/3 px-4 mb-8">
            <div class="bg-white rounded-lg shadow-lg p-6 transform hover:scale-105 transition duration-300">
                <h2 class="text-xl font-bold mb-4">Basic Membership</h2>
                <img src="images/basicmembership.jpg" alt="Basic Membership" class="w-full mb-4 rounded-lg">
                <p class="text-gray-600 font-semibold">Access to exclusive content and events</p>
                <p class="text-gray-600 font-semibold">Weekly newsletter</p>
                <p class="text-gray-600 font-semibold">Quarterly subscription to World Aid's magazine</p>
                <p class="text-gray-600 font-semibold">Price: $10/month</p>
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW200000016RZ&Token=L5KkgAzh0PlEo_2FO7gxSs7Ec7_2FOjJ7JUo50ZhkIWkYWA_3D" class=" button block text-white font-semibold py-2 px-4 rounded-lg mt-4 text-center transition-colors duration-300">Join Now</a>

            </div>
        </div>

        <!-- Premium Membership -->
        <div class="w-full md:w-1/3 px-4 mb-8">
            <div class="bg-white rounded-lg shadow-lg p-6 transform hover:scale-105 transition duration-300">
                <h2 class="text-xl font-bold mb-4">Premium Membership</h2>
                <img src="images/premiummembership.jpg" alt="Premium Membership" class="w-full mb-4 rounded-lg">
                <p class="text-gray-600 font-semibold">All Basic benefits</p>
                <p class="text-gray-600 font-semibold">Early access to new features</p>
                <p class="text-gray-600 font-semibold">Discounts on merchandise</p>
                <p class="text-gray-600 font-semibold">Price: $20/month</p>
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW200000016TB&Token=6Ay2d1tHifPJAJsjJO6auj2ZcIY_2F6u8Eohoj1HiTr7Y_3D" class="block button hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg mt-4 text-center">Join Now</a>
            </div>
        </div>

        <!-- VIP Membership -->
        <div class="w-full md:w-1/3 px-4 mb-8">
            <div class="bg-white rounded-lg shadow-lg p-6 transform hover:scale-105 transition duration-300">
                <h2 class="text-xl font-bold mb-4">VIP Membership</h2>
                <img src="images/vipmembership.jpg" alt="VIP Membership" class="w-full mb-4 rounded-lg">
                <p class="text-gray-600 font-semibold">All Premium benefits</p>
                <p class="text-gray-600 font-semibold">Personalized support</p>
                <p class="text-gray-600 font-semibold">Invitation to exclusive events</p>
                <p class="text-gray-600 font-semibold">Price: $30/month</p>
                <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW200000016Un&Token=LPuWKv4MmAoc_2B1yWNl4Dx1xrSF3mVk12HObThKuzkz4_3D" class="block button bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg mt-4 text-center">Join Now</a>
            </div>
        </div>
    </div>
</div>


    </div>

  <!-- Horizontal Line -->
<hr class="my-8 border-t-4 border-00B8A6">
<!-- Gift Membership -->
<div class="container mx-auto py-8 ">
    <h2 class="text-3xl font-bold text-center mb-8" style="color: #00B8A6;">Gift Membership</h2>

    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg overflow-hidden md:flex transform hover:scale-105 transition duration-300">
        <!-- Image Section -->
        <div class="md:w-1/2">
            <img src="https://hnzpt-rpod-assets.azureedge.net/ybfh3zxi/totara-estate-lowres-3530.jpg?width=1200&amp;height=1200&amp;v=1d96cbd37a9bd70" alt="WorldAid Gift Membership" class="object-cover w-full h-full">
        </div>
        <!-- Text Section -->
        <div class="md:w-1/2 p-6">
            <h3 class="text-xl font-bold mb-4">WorldAid Gift Membership</h3>
            <p class="text-gray-700 mb-4">Spread kindness and make a difference by gifting a WorldAid membership to someone special. Your gift will provide access to exclusive content and events, contributing to creating positive change for underprivileged children and communities worldwide.</p>
            <a href="https://worldaid-dev-ed.develop.my.salesforce-sites.com/aakpay__checkoutm?key=a0uW200000016WP&Token=yblVPu1RW1hEhpU22kNo_2FHElg_2FQp7c8b_2F1HX7rAkdUU_3D" class="block button bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg text-center">Gift Now</a>
        </div>
    </div>
</div>


      <!-- Horizontal Line -->
<hr class="my-8 border-t-4 border-00B8A6">
<!-- FAQ Section -->
<div class="mt-8 bg-white rounded-lg p-8">
    <h2 class="text-3xl font-bold mb-4 flex justify-center"style="color: #00B8A6;">Frequently Asked Questions</h2>
    <div class="accordion">
        <!-- FAQ Item 1 -->
        <div class="accordion-item" x-data="{ openItem: false }">
            <div class="accordion-title flex items-center justify-between" @click="openItem = !openItem">
                <div class="text-xl font-bold">Question 1: What is WorldAid?</div>
                <svg class="w-6 h-6 transform transition-transform duration-300" :class="{ 'rotate-180': openItem }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7 10l5 5 5-5z" />
                </svg>
            </div>
            <div class="accordion-content" x-show="openItem" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95">
                <p class="text-gray-700 text-lg">WorldAid is a global humanitarian organization dedicated to providing aid and support to underprivileged children and communities worldwide. Our mission is to make a positive impact by addressing the most pressing issues facing these populations, including poverty, hunger, education, and healthcare.</p>
            </div>
        </div>
                <hr class="my-4 border-t border-black border-opacity-50">

        <!-- FAQ Item 2 -->
        <div class="accordion-item" x-data="{ openItem: false }">
            <div class="accordion-title flex items-center justify-between" @click="openItem = !openItem">
                <div class="text-xl font-bold">Question 2: How can I donate to WorldAid?</div>
                <svg class="w-6 h-6 transform transition-transform duration-300" :class="{ 'rotate-180': openItem }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7 10l5 5 5-5z" />
                </svg>
            </div>
            <div class="accordion-content" x-show="openItem" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95">
                <p class="text-gray-700 text-lg">You can donate to WorldAid through various methods such as online donations, bank transfers, or by participating in fundraising events organized by our team. Visit our donation page for more information on how you can contribute to our cause.</p>
            </div>
        </div>
        <!-- Repeat similar structure for other FAQ items -->
		<hr class="my-4 border-t border-black border-opacity-50">
		<!-- FAQ Item 3 -->
        <div class="accordion-item" x-data="{ openItem: false }">
            <div class="accordion-title flex items-center justify-between" @click="openItem = !openItem">
                <div class="text-xl font-bold">Question 3: Can I gift a membership to my close ones?</div>
                <svg class="w-6 h-6 transform transition-transform duration-300" :class="{ 'rotate-180': openItem }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7 10l5 5 5-5z" />
                </svg>
            </div>
            <div class="accordion-content" x-show="openItem" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95">
                <p class="text-gray-700 text-lg">You can gift a membership to WorldAid through gift membership option in the membership page</p>
            </div>
        </div>
    </div>
</div>
      







<footer>
    <div id="footer">
        <div id="cta">
            <p>Make a difference where it counts, Through compassion & action.</p>
            <a href="#donate" class="button">Help make a difference today</a>
        </div>
        <div id="footer-bottom">
            <div class="inner flex-between">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="WordAid" width="261" height="60">
                    </a>
                </div>
                <div id="footer-menu">
                    <div class="wrapper">
                        <div class="left">
                            <div class="menu">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Making a Difference</a>
                                    </li>
                                    <li>
                                        <a href="#">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <ul>
                                    <li>
                                        Copyright 2023 WorldAid
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#donate" class="button">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-bg">
        <img src="images/footer-bg.jpg" alt="World Aid Footer">
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.story-carousel').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: true,
            prevArrow: '<button type="button" class="slick-prev">Previous</button>',
            nextArrow: '<button type="button" class="slick-next">Next</button>',
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
            ]
        });
    });
</script>

</body>
</html>
