/********************************************************
 * Reset and base styles
 ********************************************************/
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: none;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

p,
ol,
ul,
li {
  margin: 0;
  padding: 0;
}

a img {
  border: none;
}


input,
textarea {
  -webkit-appearance: none !important;
  border-radius: 0;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox !important;
}

input[type="radio"] {
  -webkit-appearance: radio !important;
}

button {
  -webkit-appearance: none !important;
  padding: 0;
}

li {
  margin-left: 18px;
}

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

/********************************************************
 * Default Variables
 ********************************************************/
$default-transition-time: 0.3s !default;
/********************************************************
 * Mixins
 ********************************************************/
@mixin transition-none {
  transition: none;
}

@mixin transition-all($time: "") {
  @if $time == "" {
    $time: $default-transition-time;
  }
  transition: all $time;
}

$min: min-width;
$max: max-width;
@mixin at-query($constraint_, $viewport1_, $viewport2_: null) {
  $constraint: $constraint_;
  $viewport1: $viewport1_;
  $viewport2: $viewport2_;
  @if type-of($constraint_) == number {
    $viewport1: $constraint_;
    $viewport2: $viewport1_;
    $constraint: null;
  }
  @if $constraint == $min {
    @media screen and ($min: $viewport1) {
      @content;
    }
  } @else if $constraint == $max {
    @media screen and ($max: $viewport1) {
      @content;
    }
  } @else {
    @media screen and ($min: $viewport1) and ($max: $viewport2) {
      @content;
    }
  }
}
@mixin blue-bg-transparent {
  background: rgba(0,66,130,0.75);
}
@mixin blue-bg-transparent-none {
  background: rgba(0,66,130,0);
}
@mixin button {
  @include font-bold(20px);
  @include transition-all;
  background: $green;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  padding: 10px 70px;
  color: $white;
  &:hover {
    background: $blue-dark;
  }
}

/********************************************************
 * Colours
 ********************************************************/
$white: #ffffff !default;
$black: #000000 !default;
$copy: #575757;
$grey-light: #D1D1D1;
$grey-dark: #999999;

$green: #00B8A6;
$blue-faint: #D1EAF8;
$blue-light: #118ACB;
$blue-dark: #004282;


$purple: #5A1C84;
$red: #FF4109;

/********************************************************
 * Fonts
 ********************************************************/
@mixin font-light($size: "") {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  @if $size != "" {
    font-size: $size;
  }
}

@mixin font-regular($size: "") {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  @if $size != "" {
    font-size: $size;
  }
}

@mixin font-medium($size: "") {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  @if $size != "" {
    font-size: $size;
  }
}

@mixin font-bold($size: "") {
  font-family: "Figtree", sans-serif;
  font-weight: 800;
  @if $size != "" {
    font-size: $size;
  }
}

/********************************************************
 * Site Styles
 ********************************************************/
html {
  height: 100%;
}

body {
  @include font-regular(16px);
  color: $copy;
  margin-top: 0;
  height: 100%;
}
h1 {
  @include font-bold(36px);
  color:$blue-light;
  margin-bottom: 20px;
}
h2 {
  @include font-medium(23px);
  color:$blue-dark;
  margin-bottom: 20px;
}
a, a:visited {
  color: $copy;
}
a:hover {
  color: $green;
}
.inner {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
  @include at-query($max, 767px) {
    padding: 0 20px;
  }
}
.flex-between {
  display: flex;
  justify-content: space-between;
}

header {
  position: relative;
  height: 650px;
  .flex-between {
    align-items: center;
  }
  #header {
    @include blue-bg-transparent;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 100;
    @include at-query($max, 500px) {
      #logo {
        img {
          width: 100%;
          max-width: 200px;
          height: auto;
        }
      }
    }
  }
  #banner {
    width: 100%;
    height: 650px;
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 10;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @include at-query($max, 1050px) {
    .flex-between {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  @include at-query($max, 900px) {
    height: 400px;
    @include blue-bg-transparent-none;
    background: $blue-dark;
    #banner {
      position: relative;
      img {
        height: 400px;
      }
    }
  }
}
.menu {
  ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: 20px;

    }
    a, a:visited {
      @include font-medium(18px);
      color: $white;
      text-decoration: none;
      @include transition-all();
      &.button {
        @include font-bold(18px);
      }
    }
    a:hover {
      color: $green;
    }
    @include at-query($max, 780px) {
      justify-content: center;
      li {
        display: none;
        margin-left: 0;
        &:last-child {
          display: block;
        }
      }
    }
  }
  @include at-query($max, 1050px) {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    ul {
      justify-content: center;
    }
  }
}
#hamburger {
  fill: $white;
  width: 38px;
  height: 38px;
  margin-right: 20px;
  display: none;
  cursor: pointer;
  @include transition-all();
  &:hover {
    fill: $green;
  }
  @include at-query($max, 780px) {
    display: block;
  }
}
a.button, a.button:visited {
  @include font-bold(18px);
  text-decoration: none;
  display: inline-block;
  color: $white;
  background: $green;
  @include transition-all();
  padding: 10px 40px;
  border-radius: 20px;
}
a.button:hover {
  background: $blue-light;
  color: $white !important;
}

#main-body {
  padding-top: 50px;
  padding-bottom: 70px;
  border-bottom: 1px solid $grey-light;
  p {
    margin-bottom: 20px;
    line-height: 1.5em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  #content {
    width: 50%;
    padding-right: 50px;
  }
  #donate {
    width: 50%;
    padding-left: 50px;
    position: relative;
    margin-top: -300px;
    z-index: 400;
    .form {
      background: $white;
      padding: 40px;
      border-radius: 40px;
      box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.1);
      @include at-query($max, 767px) {
        padding: 20px;
      }
    }
  }
  @include at-query($max, 1050px) {
    #donate {
      padding-left: 0;
    }
  }
  @include at-query($max, 900px) {
    &.flex-between {
      flex-wrap: wrap;
    }
    #content {
      width: 100%;
      padding-right: 0;
      order: 2;
      padding-top:50px;
    }
    #donate {
      width: 100%;
      padding-left: 0;
      margin-top: -0px;
      order: 1;
    }
  }
}
#features {
  padding-top: 50px;
  padding-bottom: 70px;
  h2 {
    color: $green;
    @include font-bold(30px);
    text-align: center;
  }
  #columns {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px 80px;
    @include at-query($max, 1000px) {
      gap: 30px 50px;
    }
    @include at-query($max, 800px) {
      grid-template-columns: 1fr;
    }
  }
  .column {
    font-size: 16px;
    line-height: 1.4em;
    h3 {
      @include font-bold(20px);
      color: $blue-light;
      margin-bottom: 8px;
    }
    a, a:visited {
      @include font-bold();
      text-decoration: none;
    }
  }
}


footer {
  position: relative;
  background: $blue-dark;
  padding-top: 80px;
  padding-bottom: 30px;
  #cta {
    text-align: center;
    @include font-bold(36px);
    color: $white;
    padding-bottom: 150px;
    position: relative;
    z-index: 200;
    p {
      margin-bottom: 20px;
    }
    @include at-query($max, 750px) {
      padding-bottom: 80px;
      padding-left: 20px;
      padding-right: 20px;
      @include font-bold(26px);
    }
  }
  #footer-bottom {
    position: relative;
    z-index: 200;
    @include at-query($max, 950px) {
      .flex-between {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  .logo {
    position: relative;
    z-index: 200;
    @include at-query($max, 500px) {
      display: none;
    }
  }
  #footer-menu {
    position: relative;
    z-index: 200;
    .wrapper {
      display: flex;
      align-items: center;
      @include at-query($max, 950px) {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }
    }
    .right {
      padding-left: 30px;
      @include at-query($max, 500px) {
        padding-left: 0;
      }
    }
    .menu {
      padding-bottom: 5px;
      li {
        a {
          @include font-regular(14px);
        }

      }
      @include at-query($max, 750px) {
        ul {
          flex-wrap: wrap;
          li {
            display: inline-block !important;
            margin-left: 0;
            margin: 0 10px;
          }
        }
      }
    }
    .copyright {
      @include font-regular(14px);
      color:  $white;
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        li {
          margin: 0;
          padding: 0;
          margin-left: 20px;
          list-style: none;
        }
        a, a:visited {
          text-decoration: none;
          color: $white;
          @include transition-all();
        }
        a:hover {
          color: $green;
        }
        @include at-query($max, 950px) {
          justify-content: center;
          margin-bottom: 15px;
        }
      }
    }
  }
  #footer-bg {
    position: absolute;
    top: 0;
    z-index: 100;
    overflow: hidden;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:after {
      @include blue-bg-transparent;
      width: 100%;
      height: 100%;
      display: block;
      content: '';
      position: absolute;
      z-index: 200;
      top:0;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }
  @include at-query($max, 750px) {
    padding-top: 30px;
  }
}